Building configuration...

Current configuration : 1613 bytes
!
! Last configuration change at 08:51:31 UTC Sun Feb 22 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname E1
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name lab.local
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
!
username cisco privilege 15 password 0 cisco
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback interface
 ip address 1.1.1.1 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 description Link to WAN
 ip address 192.168.255.100 255.255.255.0
!
interface Ethernet0/1
 description Link to R1
 ip address 10.20.0.1 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/2
 description Link to R2
 ip address 10.30.0.1 255.255.255.252
 ip ospf 1 area 20
!
interface Ethernet0/3
 description Link to R3
 ip address 10.40.0.1 255.255.255.252
 ip ospf 1 area 30
!
interface Ethernet1/0
 description Link to DMZ hosts
 ip address 10.99.0.100 255.255.255.0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
!
!
!
!
end